<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2017.39</version>
    <author/>
    <author-email/>
    <author-website/>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>F:\Data\SEQ\Preshow\Preshow 2017 - 7.mp3</mediaFile>
    <sequenceDuration>59.142</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=4,E_SLIDER_Spirals_Rotation=300,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=1,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=57,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=10,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_LoopGIF=0,E_CHECKBOX_Pictures_PixelOffsets=1,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=F:\Data\SEQ\Facebook_Vector_Logo_Hd_02.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=10,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_LoopGIF=0,E_CHECKBOX_Pictures_PixelOffsets=1,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=vector,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=F:\Data\SEQ\Facebook_Vector_Logo_Hd_02.png,E_SLIDER_PicturesEndXC=0,E_SLIDER_PicturesEndYC=0,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=10,E_SLIDER_Pictures_EndScale=160,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1</Effect>
    <Effect>E_CHECKBOX_LoopGIF=0,E_CHECKBOX_Pictures_PixelOffsets=1,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=F:\Data\SEQ\Facebook_Vector_Logo_Hd_02.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=160,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=6.1</Effect>
    <Effect>E_CHECKBOX_LoopGIF=0,E_CHECKBOX_Pictures_PixelOffsets=1,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=vector,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=F:\Data\SEQ\Facebook_Vector_Logo_Hd_02.png,E_SLIDER_PicturesEndXC=0,E_SLIDER_PicturesEndYC=-10,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=160,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1</Effect>
    <Effect>E_CHECKBOX_LoopGIF=0,E_CHECKBOX_Pictures_PixelOffsets=1,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=F:\Data\Facebook_Vector_Logo_Hd_02.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=-10,E_SLIDER_Pictures_EndScale=160,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=6.1</Effect>
    <Effect>E_CHECKBOX_LoopGIF=0,E_CHECKBOX_Pictures_PixelOffsets=1,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=vector,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=F:\Data\SEQ\Facebook_Vector_Logo_Hd_02.png,E_SLIDER_PicturesEndXC=0,E_SLIDER_PicturesEndYC=10,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=-10,E_SLIDER_Pictures_EndScale=160,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1</Effect>
    <Effect>E_CHECKBOX_LoopGIF=0,E_CHECKBOX_Pictures_PixelOffsets=1,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=F:\Data\SEQ\Facebook_Vector_Logo_Hd_02.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=10,E_SLIDER_Pictures_EndScale=160,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=6.1</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x75.00x100.00x100.00,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=10-12x12 Bold,E_FONTPICKER_Text_Font=arial 8 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=ChristmasAtTheCrossroads,E_TEXTCTRL_Text_Speed=6</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x50.00x100.00x75.00,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=10-12x12 Bold,E_FONTPICKER_Text_Font=arial 8 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=LIKE US!!!!,E_TEXTCTRL_Text_Speed=6</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x25.00x100.00x50.00,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=10-12x12 Bold,E_FONTPICKER_Text_Font=arial 8 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=ChristmasAtTheCrossroads,E_TEXTCTRL_Text_Speed=6</Effect>
    <Effect>B_CUSTOM_SubBuffer=-1.01x0.00x98.25x25.00,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=10-12x12 Bold,E_FONTPICKER_Text_Font=arial 8 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=LIKE US!!!!,E_TEXTCTRL_Text_Speed=10</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="5767247" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="15000ms Metronome" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Output 1" visible="1"/>
    <Element collapsed="0" type="model" name="Output 2" visible="1"/>
    <Element collapsed="0" type="model" name="Output 3" visible="1"/>
    <Element collapsed="0" type="model" name="Output 4" visible="1"/>
    <Element collapsed="0" type="model" name="Output 5" visible="1"/>
    <Element collapsed="0" type="model" name="Output 6" visible="1"/>
    <Element collapsed="0" type="model" name="Output 7" visible="1"/>
    <Element collapsed="0" type="model" name="Output 8" visible="1"/>
    <Element collapsed="0" type="model" name="House" visible="1"/>
    <Element collapsed="0" type="model" name="Back Light" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Line" visible="1"/>
    <Element collapsed="0" type="model" name="Corners" visible="1"/>
    <Element collapsed="0" type="model" name="Porch Roof" visible="1"/>
    <Element collapsed="0" type="model" name="House Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="House and Star" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="LIC" visible="1"/>
    <Element collapsed="0" type="model" name="BRP" visible="1"/>
    <Element collapsed="0" type="model" name="TRP" visible="1"/>
    <Element collapsed="0" type="model" name="BLE" visible="1"/>
    <Element collapsed="0" type="model" name="TRE" visible="1"/>
    <Element collapsed="0" type="model" name="TLE" visible="1"/>
    <Element collapsed="0" type="model" name="TRG" visible="1"/>
    <Element collapsed="0" type="model" name="BRE" visible="1"/>
    <Element collapsed="0" type="model" name="TLG" visible="1"/>
    <Element collapsed="0" type="model" name="TLP" visible="1"/>
    <Element collapsed="0" type="model" name="BRG" visible="1"/>
    <Element collapsed="0" type="model" name="BLP" visible="1"/>
    <Element collapsed="0" type="model" name="RIC" visible="1"/>
    <Element collapsed="0" type="model" name="ROC" visible="1"/>
    <Element collapsed="0" type="model" name="LOC" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="15000ms Metronome" fixed="15000">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House">
      <EffectLayer/>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Back Light">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Corners">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Porch Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House and Star">
      <EffectLayer>
        <Effect ref="0" name="Spirals" startTime="0" endTime="15000" palette="0"/>
        <Effect ref="1" name="Twinkle" id="1" startTime="15000" endTime="30000" palette="1"/>
        <Effect ref="2" name="SingleStrand" id="2" startTime="30000" endTime="45000" palette="0"/>
        <Effect ref="1" name="Twinkle" id="3" startTime="45000" endTime="60000" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="3" name="On" startTime="15000" endTime="30000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="4" name="Pictures" selected="1" startTime="0" endTime="14950" palette="2"/>
        <Effect ref="5" name="Pictures" id="1" startTime="15000" endTime="20100" palette="2"/>
        <Effect ref="6" name="Pictures" id="2" startTime="20100" endTime="30000" palette="2"/>
        <Effect ref="7" name="Pictures" id="3" startTime="30000" endTime="35000" palette="2"/>
        <Effect ref="8" name="Pictures" id="4" startTime="35000" endTime="45000" palette="2"/>
        <Effect ref="9" name="Pictures" id="5" startTime="45000" endTime="50000" palette="2"/>
        <Effect ref="10" name="Pictures" id="6" startTime="50000" endTime="60000" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="11" name="Text" startTime="15000" endTime="65000" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="12" name="Text" startTime="30000" endTime="50100" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="13" name="Text" startTime="0" endTime="63300" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="14" name="Text" startTime="0" endTime="35000" palette="3"/>
        <Effect ref="14" name="Text" id="1" startTime="44700" endTime="59200" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="LIC">
      <EffectLayer/>
    </Element>
    <Element type="model" name="BRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="BLE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TRE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TLE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TRG">
      <EffectLayer/>
    </Element>
    <Element type="model" name="BRE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TLG">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TLP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="BRG">
      <EffectLayer/>
    </Element>
    <Element type="model" name="BLP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RIC">
      <EffectLayer/>
    </Element>
    <Element type="model" name="ROC">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LOC">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
