false
22
RIC
ROC
LIC
LOC
House
Matrix Left
Matrix Right
Snowflakes
Snowflake Left
Snowflake Center
Snowflake Right
Back Light
Roof Line
Corners
House Roof
Star
Tree
Arches
Left Arches
Right Arches
House Strands
Tune In sign
RIC			Column 2	white
ROC			Column 1	white
LIC			Column 3	white
LOC			Column 4	white
House			Roof and Uprights	white
Matrix Left			Bulb Left	white
Matrix Right			Bulb Right	white
Snowflakes			Canes 	white
Snowflake Left			Canes Left	white
Snowflake Center			Canes Left	white
Snowflake Right			Canes Right	white
Back Light			Floods	white
Roof Line			Roof	white
Corners			Columns	white
House Roof			Roof Uprights and Windows	white
Star			Star	white
Tree			Megatree	white
Arches			Arches	white
Left Arches			Arches Left	white
Right Arches			Arches Right	white
House Strands			Horizontals	white
Tune In sign			Windows	white
