false
34
TRE
TLE
TRG
TLG
TRP
TLP
BRE
BLE
BRG
BRP
BLP
RIC
ROC
LIC
LOC
House
Snowflakes
Snowflake Left
Snowflake Center
Snowflake Right
Back Light
Roof Line
Corners
Star
Tree
Left Arch Inside
Left Arch Middle
Left Arch Outside
Right Arch Inside
Right Arch Middle
Right Arch Outside
Arches
Martices
Tune In sign
TRE			Icicles 2	white
TLE			Icicles 1	white
TRG			Icicles 4	white
TLG			Icicles 3	white
TRP			Icicles 6	white
TLP			Icicles 5	white
BRE			Icicles 8	white
BLE			Icicles 7	white
BRG			Icicles 8	white
BRP			Icicles 8	white
BLP			Icicles 7	white
RIC			Pixel Pole 6	white
ROC			Pixel Pole 8	white
LIC			Pixel Pole 1	white
LOC			Pixel Pole 3	white
House			House All	white
Snowflakes			Chromaflakes All	white
Snowflake Left			Chromaflake 02	white
Snowflake Center			Chromaflake 01	white
Snowflake Right			Chromaflake 03	white
Back Light			Icicles All	white
Roof Line			Icicles All	white
Corners			Pixel Poles Group	white
Star			Tree Topper	white
Tree			Mega Tree	white
Left Arch Inside			Arch 4	white
Left Arch Middle			Arch 5	white
Left Arch Outside			Arch 6	white
Right Arch Inside			Arch 1	white
Right Arch Middle			Arch 2	white
Right Arch Outside			Arch 3	white
Arches			Arches All	white
Martices			Matrix 1	white
Tune In sign			Spinner-1	white
