<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2018.43</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\xLights\Data\SEQ\Other\HQ\HQ2.mp3</mediaFile>
    <sequenceDuration>115.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=10,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=720,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=1</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=0,E_CHOICE_Video_DurationTreatment=Normal,E_FILEPICKERCTRL_Video_Filename=C:\Users\Guy\Desktop\Data 2018 v2\Data\SEQ\Other\HQ\House.avi,E_TEXTCTRL_Duration=1:55.600,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=0,E_TEXTCTRL_Video_CropRight=100,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=1,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='gill sans ultra bold' 72 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=-5,E_SLIDER_Text_YStart=-5,E_TEXTCTRL_Text=Lets Get Started,E_TEXTCTRL_Text_Speed=50</Effect>
    <Effect>E_SLIDER_Spirograph_R=20,E_SLIDER_Spirograph_d=30,E_SLIDER_Spirograph_r=10,E_TEXTCTRL_Spirograph_Animate=0,E_TEXTCTRL_Spirograph_Length=20,E_TEXTCTRL_Spirograph_Speed=10</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=0,E_CHOICE_Video_DurationTreatment=Normal,E_FILEPICKERCTRL_Video_Filename=C:\Users\Guy\Desktop\Data 2018 v2\Data\SEQ\Other\HQ\Right Matrix.avi,E_TEXTCTRL_Duration=1:55.600,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=30,E_TEXTCTRL_Video_CropRight=70,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0,T_TEXTCTRL_Fadeout=5.00</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=0,E_CHOICE_Video_DurationTreatment=Normal,E_FILEPICKERCTRL_Video_Filename=C:\Users\Guy\Desktop\Data 2018 v2\Data\SEQ\Other\HQ\Left Matrix.avi,E_TEXTCTRL_Duration=1:55.600,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=30,E_TEXTCTRL_Video_CropRight=70,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0,T_TEXTCTRL_Fadeout=5.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="6684731" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Output 1" visible="1"/>
    <Element collapsed="0" type="model" name="Output 2" visible="1"/>
    <Element collapsed="0" type="model" name="Output 3" visible="1"/>
    <Element collapsed="0" type="model" name="Output 4" visible="1"/>
    <Element collapsed="0" type="model" name="Output 5" visible="1"/>
    <Element collapsed="0" type="model" name="Output 6" visible="1"/>
    <Element collapsed="0" type="model" name="Output 7" visible="1"/>
    <Element collapsed="0" type="model" name="Output 8" visible="1"/>
    <Element collapsed="0" type="model" name="House" visible="1"/>
    <Element collapsed="0" type="model" name="Back Light" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Line" visible="1"/>
    <Element collapsed="0" type="model" name="Corners" visible="1"/>
    <Element collapsed="0" type="model" name="Porch Roof" visible="1"/>
    <Element collapsed="0" type="model" name="House Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="House and Star" visible="1"/>
    <Element collapsed="0" type="model" name="Martices" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes" visible="1"/>
    <Element collapsed="0" type="model" name="Tree and Star" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Left Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Right Arches" visible="1"/>
    <Element collapsed="0" type="model" name="House Strands" visible="1"/>
    <Element collapsed="0" type="model" name="Everything Except Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Tree and Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Right" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Center" visible="1"/>
    <Element collapsed="0" type="model" name="Tune In sign" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix Right" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix Left" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Left" visible="1"/>
    <Element collapsed="0" type="model" name="Right Arch Inside" visible="1"/>
    <Element collapsed="0" type="model" name="Right Arch Middle" visible="1"/>
    <Element collapsed="0" type="model" name="Right Arch Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Left Arch Inside" visible="1"/>
    <Element collapsed="0" type="model" name="Left Arch Middle" visible="1"/>
    <Element collapsed="0" type="model" name="Left Arch Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="LIC" visible="1"/>
    <Element collapsed="0" type="model" name="BRP" visible="1"/>
    <Element collapsed="0" type="model" name="TRP" visible="1"/>
    <Element collapsed="0" type="model" name="BLE" visible="1"/>
    <Element collapsed="0" type="model" name="TRE" visible="1"/>
    <Element collapsed="0" type="model" name="TLE" visible="1"/>
    <Element collapsed="0" type="model" name="TRG" visible="1"/>
    <Element collapsed="0" type="model" name="BRE" visible="1"/>
    <Element collapsed="0" type="model" name="TLG" visible="1"/>
    <Element collapsed="0" type="model" name="TLP" visible="1"/>
    <Element collapsed="0" type="model" name="BRG" visible="1"/>
    <Element collapsed="0" type="model" name="BLP" visible="1"/>
    <Element collapsed="0" type="model" name="RIC" visible="1"/>
    <Element collapsed="0" type="model" name="ROC" visible="1"/>
    <Element collapsed="0" type="model" name="LOC" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Output 8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Back Light">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Corners">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Porch Roof">
      <EffectLayer>
        <Effect ref="0" name="Fan" selected="1" startTime="103725" endTime="104725" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer>
        <Effect ref="1" name="Video" startTime="0" endTime="114900" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House and Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Martices">
      <EffectLayer>
        <Effect ref="2" name="Text" startTime="107675" endTime="114900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Snowflakes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree and Star">
      <EffectLayer>
        <Effect ref="3" name="Spirograph" startTime="107475" endTime="108475" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Strands">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything Except Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree and Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tune In sign">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix Right">
      <EffectLayer>
        <Effect ref="4" name="Video" startTime="0" endTime="109500" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix Left">
      <EffectLayer>
        <Effect ref="5" name="Video" startTime="0" endTime="109500" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Snowflake Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Arch Inside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Arch Middle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Arch Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Arch Inside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Arch Middle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Arch Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LIC">
      <EffectLayer/>
    </Element>
    <Element type="model" name="BRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="BLE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TRE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TLE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TRG">
      <EffectLayer/>
    </Element>
    <Element type="model" name="BRE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TLG">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TLP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="BRG">
      <EffectLayer/>
    </Element>
    <Element type="model" name="BLP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RIC">
      <EffectLayer/>
    </Element>
    <Element type="model" name="ROC">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LOC">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
