<?xml version="1.0" encoding="UTF-8"?>
<xSchedule>
  <Options WWWRoot="xScheduleWeb" Password="" WebServerPort="80" PasswordTimeout="30">
    <Button Label="Play Selected" Command="Play selected playlist" Parameters="" Hotkey="~" Color="green"/>
    <Button Label="Stop All" Command="Stop all now" Parameters="" Hotkey="~" Color="red"/>
    <Button Label="Next Step" Command="Next step in current playlist" Parameters="" Hotkey="~" Color="default"/>
    <Button Label="End Gracefully" Command="Jump to play once at end at end of current step and then stop" Parameters="" Hotkey="~" Color="red"/>
    <Button Label="Add 10 Mins To Schedule" Command="Add to the current schedule n minutes" Parameters="10" Hotkey="~" Color="default"/>
  </Options>
  <PlayList Name="&lt;unnamed&gt;">
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="F:\Data\test.fseq" ApplyMethod="0" Delay="0" Name="" Priority="1"/>
    </PlayListStep>
  </PlayList>
</xSchedule>
