false
13
House
Back Light
Roof Line
Star
Tree
Left Arch Inside
Left Arch Middle
Left Arch Outside
Right Arch Inside
Right Arch Middle
Right Arch Outside
Martices
Tune In sign
House			Whole House	white
Back Light			DIYC Floods	white
Roof Line			Roofline	white
Star			Star Tree	white
Tree			MickeyHeadLargeLeft	white
Left Arch Inside			Arch 1	white
Left Arch Middle			Arch 2	white
Left Arch Outside			Arch 1	white
Right Arch Inside			Arch 3	white
Right Arch Middle			Arch 4	white
Right Arch Outside			Arch 3	white
Martices			MickeyHeadLargeRight	white
Tune In sign			Windows	white
